.navbar {
  border-radius: 0px;

  .navbar-brand.active {
    color: #fff;
    background-color: transparent;
  }
}

.tool-logo {
  height: 200px;
  text-align: right;
  .img-responsive {
    display: inline-block;
    width: auto;
    max-height: 100%;
  }
}

.list-group-item.hide-info, .list-group-item.hide-info:hover {
  color: transparent;
}

.list-group-item.hide-info.active {
  color: white;
}
